[33mcommit 85b8ecfe87245a576261e8bf9f65a1c282020bb0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: =yeri3177 <yeri3177@gmail.com>
Date:   Sun Dec 5 22:20:16 2021 +0900

    ì„¸ë²ˆì§¸ ì»¤ë°‹

[33mcommit e89e98d40f3b4a504ff7e1c36ac24a0ffeef0acb[m
Author: =yeri3177 <yeri3177@gmail.com>
Date:   Sun Dec 5 22:17:01 2021 +0900

    dev ë©”ë‰´ ì¶”ê°€

[33mcommit 00106e9d0567a2fb0d8f0febed79fef08eeb4333[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jungyeri <yeri3177@gmail.com>
Date:   Thu Sep 23 14:16:50 2021 +0900

    ë‘ë²ˆì§¸ ì»¤ë°‹

[33mcommit 2b4b67ec049b1ac90ca82f871ea2176b5e5b1bf3[m
Author: jungyeri <yeri3177@gmail.com>
Date:   Thu Sep 23 14:11:30 2021 +0900

    í™ˆí˜ì´ì§€ í”„ë¡œì íŠ¸ ë²„ì „ê´€ë¦¬ ì‹œì‘
